# Configuration file

energy {
    # The energy unit that you will normally see
    S:DefaultEnergyUnit=forge_energy

    # The offset from the left hand side when using the Multimeter
    I:MultimeterOffsetX=6

    # The offset from the bottom when using the Multimeter
    I:MultimeterOffsetY=7

    # The width of the multimeter gui
    I:MultimeterWidth=18

    # The height of the multimeter gui
    I:MultimeterHeight=84

    # Whether or not to show the capacity when using the multimeter
    B:MultimeterShowCapacity=false

    # Whether or not to simplify the way the energy is displayed when using the multimeter
    B:MultimeterSimplifyEnergy=false
}


version_checker {
    # Whether the update checker for cjcore is enabled
    B:cjcore=true
}


